image: tetraweb/php

pages:
      stage: deploy
      script:
        - npm install 
        - npm run build
        - mv -v public .public
        - mv -v build public
        - echo "Build!"
      artifacts:
        paths:
        - public
      only:
      - master
